<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTrack - Login</title>
    <link rel="stylesheet" href="./assets/CSS/login.css">
</head>
<body>
    <header1>
        <div class="container">
            <a href="index.html" class="logo">FitTrack</a> 
            <div class="auth-links">
                <a href="login.html">Sign in</a> | <a href="Registration Page.html">Register</a>
            </div>
        </div>
    </header1>
    <header>
        <div class="container">
            <nav>
                <ul class="nav-links">
                    <li><a href="#">MAKANAN</a></li>
                    <li><a href="#">LATIHAN</a></li>
                    <li><a href="#">APLIKASI</a></li>
                    <li><a href="#">KOMUNITAS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="index.html">PREMIUM</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="form-container">
                <form name="loginForm">
                    <h2>Member Login</h2>
                    <input type="email" name="email" placeholder="Email Address">
                    <input type="password" name="password" placeholder="Password">
                    <a href="#" class="forgot-password">Forgot Password?</a>
                    <button type="submit">Sign In</button>
                    <p class="or">or</p>
                    <button type="button" class="google-signin">
                        <img src="./assets/img/google logo.jpg" alt="Google Logo"> Sign In with Google
                    </button>
                    <p class="register">Not a member? <a href="registration Page.html">Register Now!</a></p>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 FitTrack, Inc.</p>
        </div>
    </footer>
    <script src="./assets/js/user.js"></script>
</body>
</html>
